JWT_SECRET=hicoder
JWT_EXPIRATION_DURATION=5
DB_NAME=app1.db
PORT=8080
CONFIG_SMTP_HOST =smtp.gmail.com
CONFIG_SMTP_PORT =587
CONFIG_SENDER_NAME =HiCoder Company <hicoder224@gmail.com>
CONFIG_AUTH_EMAIL =hicoder224@gmail.com
CONFIG_AUTH_PASSWORD =pkadliooghsdelxk
/